spring.application.name=apirest-cloud
spring.datasource.url=jdbc:h2:mem:apirest
spring.datasource.username=apirest
spring.datasource.password=apirest
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
